<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout"
    tools:context="appy.aparna.example.com.hyderabadtourism.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/CategoryTab" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        style="@style/ViewPager" />

</LinearLayout>
